.header{
  height: 200px;
  width: 100%;
  background-color : #E9EEF6;
  padding-top: 50px;
}

.card-container{
  height: 300px;
  width: 100px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
}
/* background-color: #fed9ff;
width: 600px;
height: 150px;
overflow-x: hidden;
overflow-y: auto;
text-align: center;
padding: 20px; */
.card-top{
  width: 100%;
  height: 2%;
}
.task-des
{
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}
.task-holder{
  /* overflow-x: hidden;
  overflow-y: scroll; */
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}
.card-assign{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 150px;
  height: 30px;
  padding: 1px 1px !important;
  text-align:left;
}

.task-container{
  /* overflow-x: scroll;
overflow-y: scroll; */
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #F6F7F8;
  padding : 40px 100px;
  padding: 20px;
}