
spring.datasource.url=jdbc:mysql://localhost:3306/timesh
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.application.name=attendance-server
eureka.instance.hostname=localhost
