spring.datasource.url=jdbc:mysql://localhost:3306/projectss
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
spring.application.name=projectss-server
eureka.instance.hostname=localhost

